# VC19-SDK-Test

./: README.md
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/model/: CertificateModel.kt  FirstViewModel.kt  Mapper.kt  VerificationViewModel.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/util/: TimeExt.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/util/TimeUtility/: TimeUtility.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/: TimeExtTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/model/: FirstViewModelTest.kt  VerificationViewModelTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/ui/: FirstViewModelTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/ui/main/verification/: VerificationViewModelTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/util/: TimeExtTest.kt
